<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true"
	android:baselineAligned="false"
	>

	<FrameLayout
		android:id="@+id/main_fragment_container"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="2"
		/>

	<FrameLayout 
    	android:id="@+id/detail_fragment"
    	android:layout_width="0dp"
    	android:layout_height="wrap_content"
    	android:layout_weight="3"
	    />

</LinearLayout>