# japanese_dictionary

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  app.apk  build.gradle  proguard-rules.txt  project.properties
app/: app-release.apk  build.gradle  crashlytics.properties  manifest-merger-release-report.txt
app/src/androidTest/java/japanesedictionary/fi/muni/cz/japanesedictionary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/muni/fi/japanesedictionary/: Const.java
app/src/main/java/cz/muni/fi/japanesedictionary/database/: GlossaryReaderContract.java
app/src/main/java/cz/muni/fi/japanesedictionary/engine/: CharacterLoader.java  DrawerAdapter.java  DrawerItemClickListener.java  FavoriteListLoader.java  FragmentListAsyncTask.java  KanjiStrokeLoader.java  NoteSaver.java  TatoebaSentenceLoader.java  TranslationsAdapter.java
app/src/main/java/cz/muni/fi/japanesedictionary/entity/: JapaneseCharacter.java  TatoebaLangEnum.java  TatoebaSentence.java  Translation.java
app/src/main/java/cz/muni/fi/japanesedictionary/fragments/: AnkiFragmentAlertDialog.java  DictionaryFragmentAlertDialog.java  DisplayCharacterInfo.java  DisplaySentenceInfo.java  DisplayTranslation.java  FavoriteListFragment.java  HistoryListFragment.java  MyFragmentAlertDialog.java  ResultFragmentList.java
app/src/main/java/cz/muni/fi/japanesedictionary/interfaces/: KanjiVgCallback.java  OnCreateTranslationListener.java  TatoebaSentenceCallback.java
app/src/main/java/cz/muni/fi/japanesedictionary/main/: AboutActivity.java  DisplayCharacterInfoActivity.java  DisplaySentenceInfoActivity.java  DisplayTranslationActivity.java  FavoriteActivity.java  HistoryActivity.java  MainActivity.java  MyPreferencesActivity.java
app/src/main/java/cz/muni/fi/japanesedictionary/parser/: ParserService.java  SaxDataHolder.java
app/src/main/java/cz/muni/fi/japanesedictionary/util/: CompressFolder.java  MenuUtil.java  MiscellaneousUtil.java
app/src/main/java/cz/muni/fi/japanesedictionary/util/jap/: Deconjugator.java  PredicateFormEnum.java  RomanizationEnum.java
app/src/main/res/drawable/: view_click.xml
app/src/main/res/layout/: about.xml  display_character.xml  display_sentence.xml  display_translation.xml  drawer.xml  drawer_list_item.xml  favorite_activity.xml  list_item.xml  sentence_line.xml  sentence_meaning.xml  translation_line.xml
app/src/main/res/layout-sw600dp-land/: main_activity.xml
app/src/main/res/menu/: menu.xml  menu_details.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libs/ActionBarSherlock/src/com/actionbarsherlock/: ActionBarSherlock.java
libs/ActionBarSherlock/src/com/actionbarsherlock/app/: SherlockFragmentActivity.java
libs/ActionBarSherlock/src/com/actionbarsherlock/drawer/: SherlockActionBarDrawerToggle.java  SherlockActionBarDrawerToggleCompat.java  SherlockActionBarDrawerToggleHoneycomb.java
libs/ActionBarSherlock/src/com/actionbarsherlock/internal/: ActionBarSherlockCompat.java  ActionBarSherlockNative.java  ResourcesCompat.java
libs/ActionBarSherlock/src/com/actionbarsherlock/widget/: SuggestionsAdapter.java
libs/SherlockActionBar/: .classpath  .project
proguard_logs/: mapping.txt  seeds.txt  usage.txt
res/drawable/: info_background.xml  list_item_checked_selector.xml  list_item_selector.xml  view_click.xml
res/layout/: about.xml  article_view.xml  dictionary_line.xml  display_activity.xml  display_character.xml  display_translation.xml  drawer.xml  favorite_activity.xml  favorite_fragment.xml  kanji_line.xml  kanji_meaning.xml  list_item.xml  main_activity.xml  main_fragment.xml  notification.xml  results_fragment.xml  search_actionbar.xml  settings.xml  settings_action_provider.xml  translation_language.xml  translation_line.xml
res/layout-large/: list_item.xml  main_activity.xml
res/layout-sw600dp-land/: list_item.xml  main_activity.xml
res/layout-xlarge/: list_item.xml  main_activity.xml
res/menu/: menu.xml  menu_details.xml
res/values/: strings.xml  styles.xml
res/values-cs/: strings.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
res/values-v9/: styles.xml
res/xml/: preferences.xml  searchable.xml
src/cz/muni/fi/japanesedictionary/: TextFragment.java
src/cz/muni/fi/japanesedictionary/database/: DBAsyncTask.java  DBLastDisplayedTranslation.java  DatabaseContext.java  GlossaryReaderContract.java  Translation.java
src/cz/muni/fi/japanesedictionary/engine/: CharacterLoader.java  DrawerAdapter.java  DrawerItemClickListener.java  FavoriteChanger.java  FavoriteListLoader.java  FavoriteLoader.java  FragmentListAsyncTask.java  ListItemComparator.java  MainActivity.java  MainPagerAdapter.java  NoteLoader.java  NoteSaver.java  ResultLoader.java  SearchListener.java  TranslationsAdapter.java
src/cz/muni/fi/japanesedictionary/entity/: DrawerItem.java  JapaneseCharacter.java  Predicate.java  Translation.java
src/cz/muni/fi/japanesedictionary/fragments/: DictionaryFragmentAlertDialog.java  DisplayCharacterInfo.java  DisplayTranslation.java  FavoriteListFragment.java  HistoryListFragment.java  MyFragmentAlertDialog.java  ResultFragmentList.java
src/cz/muni/fi/japanesedictionary/interfaces/: OnCreateFavoriteListener.java  OnCreateTranslationListener.java  OnTranslationSelectedListener.java  SearchListener.java
src/cz/muni/fi/japanesedictionary/main/: AboutActivity.java  CharacterLoader.java  (+18 more)
src/cz/muni/japanesedictionary/entity/: JapaneseCharacter.java  Translation.java
src/main/: AndroidManifest.xml
src/main/res/drawable/: delete.xml  list_item_selector.xml  view_click.xml
src/main/res/layout/: about.xml  display_translation.xml  display_translation_reading_group.xml  history_activity.xml  kanji_line.xml  kanji_meaning.xml  main_activity.xml  search_actionbar.xml  translation_language.xml
src/main/res/menu/: menu_details.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/main/res/values-cs/: strings.xml
src/main/res/xml/: preferences.xml  searchable.xml
(+46 files in other folders)
