apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    compile "com.android.support:appcompat-v7:19.0.+"
    compile 'com.android.support:support-v4:19.0.+'
    compile 'org.apache.lucene:lucene-core:4.6.0'
    compile 'org.apache.lucene:lucene-queryparser:4.6.0'
    compile 'org.apache.lucene:lucene-analyzers-common:4.6.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
