<?xml version="1.0" encoding="utf-8"?>
<!-- 
 JapaneseDictionary - an JMDict browser for Android
 Copyright (C) 2013 Jaroslav Klech
 
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<ScrollView
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
     <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
         >
		<LinearLayout 
		    android:id="@+id/translation_select"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:visibility="gone">	
			<TextView 
			    android:gravity="center"
			    android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"	
				android:text="@string/translation_select_translation"
			    />
		</LinearLayout>
		<LinearLayout 
			android:id="@+id/translation_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"	>
		
			<LinearLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#303030"
				android:orientation="vertical"
			    >
		   	<TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/translation_read"
		        android:textAppearance="?android:attr/textAppearanceSmall"
		        android:textColor="@android:color/secondary_text_dark"
		        android:layout_marginLeft="20dp"
		        android:textIsSelectable="true"
		        />
		    
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/translation_write"
		        android:textAppearance="?android:attr/textAppearanceMedium"
		        android:textColor="@android:color/primary_text_dark"
		        android:layout_marginLeft="20dp"
		        android:textIsSelectable="true"
		        />
			</LinearLayout>
				<View
				    android:layout_width="fill_parent"
				    android:layout_height="1dp"
				    android:background="@android:color/darker_gray"/>
			<LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
				android:orientation="horizontal"
			    >
			   	<TextView 
			        android:layout_width="70dp"
			        android:layout_height="wrap_content"
			        android:gravity="right"
			        android:textAppearance="?android:attr/textAppearanceSmall"
			        android:textColor="@android:color/secondary_text_dark"
			        android:text="@string/translation_romaji"
			        android:layout_gravity="right"
			        android:layout_marginLeft="50dp" />
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:id="@+id/translation_romaji"
			        android:textAppearance="?android:attr/textAppearanceSmall"
			        android:textColor="@android:color/primary_text_dark"
			        android:textIsSelectable="true"
			        android:layout_marginLeft="10dp"
			        />
		   	</LinearLayout>
				<View
				    android:layout_width="match_parent"
				    android:layout_height="1dp"
				    android:background="@android:color/darker_gray"/>
			<LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:id="@+id/translation_alternative_container"
			    >
			   	<TextView 
			   	    android:layout_width="70dp"
			        android:layout_height="wrap_content"
			        android:gravity="right"
			        android:textAppearance="?android:attr/textAppearanceSmall"
			        android:textColor="@android:color/secondary_text_dark"
			        android:text="@string/translation_alternative"
			        android:layout_marginLeft="50dp"
			        />
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:id="@+id/translation_alternative"
			        android:textAppearance="?android:attr/textAppearanceSmall"
			        android:textColor="@android:color/primary_text_dark"
			        android:layout_marginLeft="10dp"
			        android:textIsSelectable="true"
			        />
		   	</LinearLayout>
				<View
				    android:layout_width="match_parent"
				    android:layout_height="1dp"
				    android:background="@android:color/darker_gray"/>
				
			<LinearLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#303030"
			    >
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textAppearance="?android:attr/textAppearanceMedium"
		        android:textColor="@android:color/primary_text_dark"
		        android:text="@string/translation_translation"
		        android:layout_marginLeft="20dp"
		        />
			</LinearLayout>
			<LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
				android:orientation="vertical"
				android:id="@+id/translation_translation_container"
			    >
		   	</LinearLayout>
		   	<View
				    android:layout_width="match_parent"
				    android:layout_height="1dp"
				    android:background="@android:color/darker_gray"/>
		   	<LinearLayout 
		   	    android:layout_width="match_parent"
		   	    android:layout_height="wrap_content"
		   	    android:id="@+id/translation_kanji_container"
		   	    android:orientation="vertical"
		   	    >
				<LinearLayout 
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#303030"
				    >
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textAppearance="?android:attr/textAppearanceMedium"
			        android:textColor="@android:color/primary_text_dark"
			        android:text="@string/translation_kanji"
			        android:layout_marginLeft="20dp"
			        />
				</LinearLayout>
					<LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
					android:orientation="vertical"
					android:id="@+id/translation_kanji_meanings_container"
				    >
			   	</LinearLayout>
		   	</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</ScrollView>