<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:clickable="false"
    android:focusable="false"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:gravity="left"
        android:clickable="false"
        android:focusable="false"
        >

        <TextView
            android:id="@+id/jap_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/primary_text_dark"
            android:textIsSelectable="true" 
            android:clickable="false"
            android:focusable="false"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/jap_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/secondary_text_dark"
            android:textIsSelectable="true"
            android:focusable="false"
            android:clickable="false" 
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/translation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textIsSelectable="true" 
        android:layout_marginLeft="10dp"
        android:focusable="false"
        android:clickable="false" 
        />

</LinearLayout>