apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "cz.muni.fi.japanesedictionary"
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 4
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.support:support-v4:19.1.+'
    compile 'org.apache.lucene:lucene-core:3.6.0'
    compile 'org.apache.lucene:lucene-queryparser:3.6.0'
    compile 'org.apache.lucene:lucene-analyzers:3.6.0'
}
