apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "cz.muni.fi.japanesedictionary"
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 5
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'org.apache.lucene:lucene-core:3.6.0'
    compile 'org.apache.lucene:lucene-queryparser:3.6.0'
    compile 'org.apache.lucene:lucene-analyzers:3.6.0'
    compile 'com.caverock:androidsvg:1.2.1'
    compile 'commons-io:commons-io:2.4'
}
