<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item 
	    android:title="@string/menu_setting"
	    android:showAsAction="never"
	    android:id="@+id/settings"
	    android:icon="@android:drawable/ic_menu_preferences"
	    />
	<item 
	    android:title="@string/about_title"
	    android:showAsAction="never"
	    android:id="@+id/about"
	    android:icon="@android:drawable/ic_menu_info_details"
	    />
</menu>